
Pod::Spec.new do |s|
  s.name         = "RNReactNativeMarketingcloudsdkIosPermissions"
  s.version      = "1.0.0"
  s.summary      = "RNReactNativeMarketingcloudsdkIosPermissions"
  s.description  = <<-DESC
                  RNReactNativeMarketingcloudsdkIosPermissions
                   DESC
  s.homepage     = ""
  s.license      = "MIT"
  # s.license      = { :type => "MIT", :file => "FILE_LICENSE" }
  s.author             = { "author" => "adam.ivancza@getcodified.com" }
  s.platform     = :ios, "7.0"
  s.source       = { :git => "https://github.com/naoufal/react-native-safari-view.git" }
  s.source_files  = "**/*.{h,m}"
  s.requires_arc = true
  s.homepage = "http://EXAMPLE/MyLib"


  s.dependency "React"
  #s.dependency "others"

end

  